{% extends 'shop/basic.html' %}

{% block title%} Donate - Leaf-Now{% endblock %}
{% block body %}
<div class="container my-3">
    <h3>Donate Now</h3>
    <form action="/shop/Donate/" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
  </div>

       <div class="form-group">
    <label for="name">Amount</label>
    <input type="number" class="form-control" id="Amount" name='Amount' placeholder="Enter the amount">
  </div>


        <button type="submit" class="btn btn-success"><a href="/shop/AppreciationLetter">Donate</a></button>
</form>



</div>
{% endblock %}
{% block js%}
<script>

</script>
{% endblock %}